floodlight.modules=\
net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.topology.TopologyManager,\
net.floodlightcontroller.radar.RadarManager,\
net.floodlightcontroller.radar.Crossfire,\
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl
net.floodlightcontroller.core.internal.FloodlightProvider.openflowPort=6653
net.floodlightcontroller.core.internal.FloodlightProvider.role=ACTIVE
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnInitialHandshakeAsMaster=NO
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnEachTransitionToMaster=NO
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePath=/path/to/your/keystore-file.jks
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePassword=your-keystore-password
net.floodlightcontroller.core.internal.OFSwitchManager.useSsl=NO
net.floodlightcontroller.collector.Detector.samplingRate=2000
net.floodlightcontroller.collector.Detector.capacity=2
net.floodlightcontroller.collector.Detector.thWarning=0.65
net.floodlightcontroller.collector.Detector.thCongestion=0.85
net.floodlightcontroller.collector.Detector.parallelDetection=true
net.floodlightcontroller.collector.Detector.thMinWaves=2
net.floodlightcontroller.collector.Detector.thMinLinks=2
net.floodlightcontroller.collector.Detector.thTimeCoverage=0.9
net.floodlightcontroller.collector.Detector.minSplitLevel=8
net.floodlightcontroller.collector.Detector.maxSplitLevel=24
net.floodlightcontroller.collector.Detector.splitRate=5
net.floodlightcontroller.collector.Detector.maxFlowEntries=10000
net.floodlightcontroller.collector.Detector.thDecayTime=30000
net.floodlightcontroller.collector.Detector.thMaxScore=2
net.floodlightcontroller.collector.Detector.botsRatio=2.5
